In [1]:
import pandas as pd
import random
top_k = 15
category = 'seen'

In [2]:
df = pd.read_csv('../data/users.csv')
df = df.drop(['gender', 'occupation_titles', 'recreation_names'], axis=1).fillna("")
df

,user_id,interests
0,54ccaa73a784960a00948687,"職場技能_創業,藝術_電腦繪圖,設計_介面設計,設計_動態設計,設計_平面設計,投資理財_投..."
1,54dca4456d7d350900e86bae,"設計_動態設計,設計_平面設計,設計_應用設計,程式_程式入門,程式_程式語言,藝術_角色設..."
2,54e421bac5c9c00900cd8d47,"設計_平面設計,職場技能_資料彙整,藝術_繪畫與插畫,行銷_數位行銷,職場技能_文書處理,職..."
3,54e961d4c5c9c00900cd8d84,"投資理財_理財,攝影_影像創作,投資理財_投資觀念,藝術_更多藝術,音樂_樂器,投資理財_金..."
4,54e9b744c5c9c00900cd8d8a,"程式_網頁前端,投資理財_理財,投資理財_投資觀念,程式_程式語言,設計_設計理論,投資理財..."
...,...,...
130561,62e09de8fc3d3500060d4211,"語言_英文,設計_介面設計,設計_網頁設計,設計_設計理論,程式_軟體程式開發與維護,行銷_..."
130562,62f0823a8c4414000667c592,
130563,631b86242145060007efc7dd,
130564,6331648104ed0f000610dfd2,"投資理財_理財,攝影_影像創作,攝影_後製剪輯,攝影_商業攝影,投資理財_投資觀念"
130565,6358a7599c01ba344812d24d,"音樂_人聲,藝術_手寫字,藝術_色彩學,藝術_電腦繪圖,生活品味_靈性發展,藝術_素描,生活..."

In [3]:
d1 = {}
for i in df['interests'].to_list():
    for j in i.split(','):
        try:
            d1[j] += 1
        except:
            d1[j] = 1
d1 = sorted(list(d1.items()), key = lambda x:x[1], reverse=True)
d1 = [x[0] for x in d1][1:]
d1

['語言_英文',
 '投資理財_理財',
 '設計_平面設計',
 '藝術_繪畫與插畫',
 '投資理財_投資觀念',
 '行銷_數位行銷',
 '藝術_電腦繪圖',
 '攝影_影像創作',
 '攝影_後製剪輯',
 '語言_日文',
 '職場技能_職場溝通',
 '生活品味_烹飪料理與甜點',
 '行銷_文案',
 '職場技能_資料彙整',
 '職場技能_效率提升',
 '行銷_社群行銷',
 '設計_網頁設計',
 '投資理財_金融商品',
 '攝影_商業攝影',
 '職場技能_文書處理',
 '職場技能_個人品牌經營',
 '生活品味_心靈成長與教育',
 '程式_程式入門',
 '生活品味_運動',
 '程式_程式語言',
 '職場技能_創業',
 '手作_手作小物',
 '設計_動態設計',
 '藝術_手寫字',
 '生活品味_壓力舒緩',
 '藝術_角色設計',
 '程式_網頁前端',
 '設計_應用設計',
 '語言_韓文',
 '藝術_色彩學',
 '音樂_樂器',
 '手作_更多手作',
 '攝影_動態攝影',
 '設計_介面設計',
 '職場技能_產品設計',
 '人文_文學',
 '藝術_字體設計',
 '藝術_更多藝術',
 '程式_量化分析',
 '設計_設計理論',
 '生活品味_護膚保養與化妝',
 '人文_社會科學',
 '生活品味_更多生活品味',
 '程式_網站架設',
 '程式_資料科學',
 '職場技能_求職',
 '攝影_影視創作',
 '職場技能_更多職場技能',
 '程式_程式理財',
 '音樂_音樂創作',
 '藝術_素描',
 '生活品味_寵物',
 '行銷_更多行銷',
 '投資理財_更多投資理財',
 '程式_手機程式開發',
 '音樂_人聲',
 '手作_刺繡',
 '程式_網頁後端',
 '程式_程式思維',
 '攝影_攝影理論',
 '生活品味_親子教育',
 '程式_區塊鏈',
 '投資理財_量化交易',
 '語言_西班牙文',
 '攝影_更多攝影',
 '設計_更多設計',
 '語言_歐洲語言',
 '手作_手工書',
 '程式_資訊安全',
 '手作_手工印刷',
 '音樂_音樂理論',
 '程式_遊戲開發',
 '程式_軟體程式開發與維護',
 '人文_更多人文',
 '投資理財_比特幣',
 '音樂_更多音樂',
 '語言_更多語言',
 '手作_篆刻',
 '音樂_DJ',
 '生活品味_數學',
 '程式_更多程式',
 '手作_氣球',
 '職場技能_獨立接案',
 '生活品味_居家',
 '行銷_數據分析',
 '程式_AI 人工智慧',
 '生活品味_靈性發展',
 '藝術_表演藝術',
 '手作_模型',
 '語言_翻譯']

In [4]:
df2 = pd.read_csv('../data/test_'+ category+'_group.csv')
df2

                       user_id  subgroup
0     5c6e7a8d6d180f002084a746         1
1     5e11926d54511e0d1440d024         1
2     59a1bbeb3ba5a507005d94bf         1
3     5a11254d516eb50051f99473         1
4     56702e0f13ef621200899d90         1
...                        ...       ...
7200  5a181ca3152204001e1bf92b         1
7201  59c4b97840fc9f001e640b09         1
7202  5f998423f92f815dbbeb9130         1
7203  5a115497516eb50051f99539         1
7204  586e277fa8aae907000cd7c0         1

[7205 rows x 2 columns]

In [5]:
merged = df2.merge(df, on=['user_id']).drop('subgroup', axis=1)
merged[:20]

,user_id,interests
0,5c6e7a8d6d180f002084a746,"生活品味_寵物,行銷_文案,設計_平面設計,設計_動態設計,攝影_商業攝影,攝影_後製剪輯,..."
1,5e11926d54511e0d1440d024,"手作_手工印刷,手作_刺繡,語言_日文,語言_英文,攝影_商業攝影,攝影_影像創作,設計_應..."
2,59a1bbeb3ba5a507005d94bf,"程式_資訊安全,人文_文學,設計_平面設計,攝影_後製剪輯,職場技能_職場溝通,語言_英文,..."
3,5a11254d516eb50051f99473,"職場技能_創業,行銷_文案,職場技能_求職,語言_英文,攝影_商業攝影,設計_平面設計,攝影..."
4,56702e0f13ef621200899d90,"音樂_樂器,藝術_素描,設計_動態設計,攝影_商業攝影,設計_應用設計,設計_網頁設計,藝術..."
5,5aa795b871c70c001e28f2a9,"人文_文學,職場技能_求職,程式_區塊鏈,攝影_商業攝影,攝影_影像創作,攝影_後製剪輯,職..."
6,5dc9632b31ab600020684cb3,"投資理財_量化交易,程式_程式思維,程式_程式理財,程式_網站架設,程式_資料科學,程式_量..."
7,603a408fedddaa46e5e847c0,"設計_更多設計,生活品味_寵物,語言_英文,藝術_電腦繪圖,程式_遊戲開發,設計_介面設計,..."
8,5b41c29cbc0cfe001ecd42a8,"投資理財_理財,攝影_影像創作,攝影_後製剪輯,職場技能_文書處理,職場技能_職場溝通,藝術..."
9,6118d79bc367dc00060594ef,"職場技能_創業,行銷_文案,設計_平面設計,投資理財_投資觀念,職場技能_效率提升,行銷_數..."
10,5d9189c2a7e8fe0020d81039,"攝影_動態攝影,設計_動態設計,攝影_商業攝影,藝術_字體設計,攝影_影像創作,攝影_後製剪..."
11,5b4d802ece476c001e4a92bf,"攝影_攝影理論,攝影_更多攝影,生活品味_運動,攝影_影像創作,攝影_影視創作,攝影_後製剪..."
12,568cdb6fe8ff9b20003d00ed,"語言_英文,攝影_商業攝影,藝術_電腦繪圖,藝術_繪畫與插畫,藝術_手寫字,設計_平面設計,..."
13,57870425d0c3030700414d39,"投資理財_投資觀念,程式_程式語言,藝術_繪畫與插畫,語言_日文,投資理財_理財,設計_平面..."
14,58123bc6e6fe960700e102b6,"語言_英文,攝影_後製剪輯,程式_程式理財,藝術_繪畫與插畫,程式_遊戲開發,語言_日文,投..."
15,57317210fad4ef0a006aef34,"職場技能_資料彙整,行銷_數位行銷,職場技能_文書處理,職場技能_職場溝通"
16,571c171c234ded0a00a42d25,"職場技能_職場溝通,職場技能_資料彙整,設計_平面設計,行銷_數位行銷,設計_網頁設計"
17,5a220d1ca6d4a5001ec316a4,設計_動態設計
18,5741ce66fad4ef0a006bd851,"人文_文學,語言_英文,設計_應用設計,職場技能_資料彙整,程式_量化分析,藝術_繪畫與插畫..."
19,60348943e950ee4623b5bf87,"職場技能_創業,生活品味_心靈成長與教育,語言_英文,藝術_色彩學,投資理財_投資觀念,職場..."

In [6]:
GROUPS = {  '00_空值':[0], '01_人文':[62, 71, 85], '02_手作':[9, 17, 18, 24, 27, 31, 46, 89], \
            '03_投資理財':[64, 69, 70, 76], \
            '04_攝影':[19, 40, 53, 56, 73, 86, 90], \
            '05_生活品味':[1, 2, 13, 14, 15, 16, 29, 55, 79, 82, 84], \
            '06_程式':[32, 33, 34, 41, 42, 43, 44, 52, 57, 58, 63, 68, 74, 75, 80, 81], \
            '07_職場技能':[7, 35, 37,50, 51, 54, 59, 61, 78, 83, ], \
            '08_藝術':[4, 5, 12, 20, 22, 23, 36, 60], '09_行銷':[65, 66, 72, 87, 91], \
            '10_設計':[3, 6, 25, 38, 39, 67, 77], '11_語言':[8, 28, 45, 47, 48, 88], '12_音樂':[10, 11, 21, 26, 30, 49]}
subgroup = pd.read_csv('../data/subgroups.csv')
group_dict = {}
for i in GROUPS.keys():
    for j in GROUPS[i]:
        group_dict[j] = int(i.split('_')[0])
subgroup

    subgroup_id subgroup_name
0             1        更多生活品味
1             2       護膚保養與化妝
2             3          平面設計
3             4         繪畫與插畫
4             5          電腦繪圖
..          ...           ...
86           87          數據分析
87           88            翻譯
88           89            模型
89           90          更多攝影
90           91          更多行銷

[91 rows x 2 columns]

In [7]:
random.seed(55)
sub = []
for i in merged['interests']:
    a = [x for x in i.split(',') if x != '']
    
    if(len(a) > top_k):
        #samples = random.sample(a, k = 5)
        samples = sorted(a, key=d1.index)[:top_k]
        sample_choice = [subgroup.loc[subgroup['subgroup_name'] == x.split('_')[1]]['subgroup_id'] for x in samples]
        b = []
        n = 1
        for i, x in enumerate(sample_choice):
            try:
                x = x.iloc[0]
                b.append(x)
            except:
                x = d1[5 + n]
                n += 1
            sample_choice = b
    else:
        if(len(a) == 0):
            sample_choice = d1[:top_k]
            sample_choice = [subgroup.loc[subgroup['subgroup_name'] == x.split('_')[1]]['subgroup_id'] for x in samples]
        else:
            sample_choice = a
            sample_choice.extend(d1[:top_k - len(a)])
            sample_choice = [subgroup.loc[subgroup['subgroup_name'] == x.split('_')[1]]['subgroup_id'] for x in sample_choice]
            n = 0
            b = []
            #print(sample_choice)
            for i, x in enumerate(sample_choice):
                try:
                    x = x.iloc[0]
                    b.append(x)
                except:
                    x = d1[n]
                    n += 1
                    b.append(subgroup.loc[subgroup['subgroup_name'] == x.split('_')[1]]['subgroup_id'].iloc[0])
            sample_choice = b
            
    
    sub.append(sample_choice)
#merged['interests'][:20]
sub[:20]

[[79, 65, 3, 25, 40, 53, 66, 39, 8, 70, 3, 4, 69, 66, 5],
 [8, 3, 4, 5, 73, 28, 40, 9, 25, 6, 21, 46, 12, 67, 27],
 [80, 62, 3, 53, 59, 8, 45, 35, 5, 8, 70, 3, 4, 69, 66],
 [8, 3, 69, 66, 5, 73, 53, 59, 65, 37, 83, 64, 40, 35, 29],
 [3, 4, 5, 73, 53, 39, 40, 25, 6, 22, 21, 19, 56, 30, 20],
 [66, 73, 53, 59, 65, 37, 83, 39, 40, 35, 32, 33, 62, 71, 41],
 [76, 43, 75, 41, 57, 81, 64, 63, 69, 8, 70, 3, 4, 69, 66],
 [77, 79, 8, 5, 74, 38, 9, 32, 36, 8, 70, 3, 4, 69, 66],
 [70, 73, 53, 35, 59, 5, 40, 3, 69, 66, 67, 37, 8, 70, 3],
 [61, 65, 3, 69, 83, 66, 72, 59, 50, 8, 70, 3, 4, 69, 66],
 [8, 70, 3, 4, 5, 73, 53, 28, 59, 37, 83, 72, 40, 50, 25],
 [86, 90, 15, 73, 56, 53, 36, 5, 29, 28, 8, 14, 3, 4, 8],
 [8, 40, 5, 4, 24, 3, 73, 12, 36, 8, 70, 3, 4, 69, 66],
 [69, 33, 4, 28, 70, 3, 6, 32, 36, 64, 5, 8, 70, 3, 4],
 [8, 53, 75, 4, 74, 28, 70, 45, 73, 32, 5, 8, 70, 3, 4],
 [37, 66, 35, 59, 8, 70, 3, 4, 69, 66, 5, 73, 53, 28, 59],
 [59, 37, 3, 66, 39, 8, 70, 3, 4, 69, 66, 5, 73, 53, 28],
 [25, 8, 70, 3, 4, 69, 66, 5, 73, 53, 28, 59, 13, 65, 37],
 [8, 3, 4, 66, 5, 28, 59, 37, 35, 29, 15, 36, 6, 45, 46],
 [61, 29, 8, 22, 69, 83, 50, 13, 8, 70, 3, 4, 69, 66, 5]]

In [8]:
df3 = pd.DataFrame(sub)
df3['new_col'] = df3.apply(lambda x: ' '.join(x.astype(str).values), axis=1)
df3

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,new_col
0,79,65,3,25,40,53,66,39,8,70,3,4,69,66,5,79 65 3 25 40 53 66 39 8 70 3 4 69 66 5
1,8,3,4,5,73,28,40,9,25,6,21,46,12,67,27,8 3 4 5 73 28 40 9 25 6 21 46 12 67 27
2,80,62,3,53,59,8,45,35,5,8,70,3,4,69,66,80 62 3 53 59 8 45 35 5 8 70 3 4 69 66
3,8,3,69,66,5,73,53,59,65,37,83,64,40,35,29,8 3 69 66 5 73 53 59 65 37 83 64 40 35 29
4,3,4,5,73,53,39,40,25,6,22,21,19,56,30,20,3 4 5 73 53 39 40 25 6 22 21 19 56 30 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7200,59,37,71,8,70,3,4,69,66,5,73,53,28,59,13,59 37 71 8 70 3 4 69 66 5 73 53 28 59 13
7201,35,71,32,33,59,8,37,57,8,70,3,4,69,66,5,35 71 32 33 59 8 37 57 8 70 3 4 69 66 5
7202,27,46,8,70,3,4,69,66,5,73,53,28,59,13,65,27 46 8 70 3 4 69 66 5 73 53 28 59 13 65
7203,62,70,69,66,32,34,74,65,8,3,53,83,37,57,5,62 70 69 66 32 34 74 65 8 3 53 83 37 57 5
7204,62,66,35,57,70,69,43,59,37,4,13,8,70,3,4,62 66 35 57 70 69 43 59 37 4 13 8 70 3 4

In [9]:
merged2 = pd.concat([merged['user_id'], df3['new_col']], axis = 1)
merged2.rename(columns={'new_col': 'subgroup'}, inplace=True)
merged2

                       user_id                                   subgroup
0     5c6e7a8d6d180f002084a746    79 65 3 25 40 53 66 39 8 70 3 4 69 66 5
1     5e11926d54511e0d1440d024     8 3 4 5 73 28 40 9 25 6 21 46 12 67 27
2     59a1bbeb3ba5a507005d94bf     80 62 3 53 59 8 45 35 5 8 70 3 4 69 66
3     5a11254d516eb50051f99473  8 3 69 66 5 73 53 59 65 37 83 64 40 35 29
4     56702e0f13ef621200899d90   3 4 5 73 53 39 40 25 6 22 21 19 56 30 20
...                        ...                                        ...
7200  5a181ca3152204001e1bf92b   59 37 71 8 70 3 4 69 66 5 73 53 28 59 13
7201  59c4b97840fc9f001e640b09    35 71 32 33 59 8 37 57 8 70 3 4 69 66 5
7202  5f998423f92f815dbbeb9130   27 46 8 70 3 4 69 66 5 73 53 28 59 13 65
7203  5a115497516eb50051f99539  62 70 69 66 32 34 74 65 8 3 53 83 37 57 5
7204  586e277fa8aae907000cd7c0   62 66 35 57 70 69 43 59 37 4 13 8 70 3 4

[7205 rows x 2 columns]

In [10]:
merged2.to_csv('./submit_'+ category+'.csv',  index=False)